tr.table-heading {
  background-color: red;
}
table {
  /* border-collapse: collapse; */
}

* {
  padding: 0;
  margin: 0;
}
td {
  width: 20px;
}
.body {
  display: flex;
  width: 600px;
}
.block {
  width: 100px;
  height: 100px;
  background-color: green;
}
.block-1 {
  flex-basis: 100%;
}
.grid {
  display: grid;
  width: 400px;
  height: 300px;
  grid-template-columns: 40px 50px auto 20% 40px;
  grid-template-rows: repeat(3, 50px);
  justify-content: center;
}
.elem {
  background-color: red;
  grid-column-start: 4;
}
.squa {
  width: 100px;
  height: 100px;
  background-color: blue;
  transform: skewX(-30deg);
}
/* @media (orientation: landscape) {
  .elem {
    background-color: orange;
  }
} */
@media (orientation: portraint) {
  .elem {
    background-color: brown;
  }
}
